TELEGRAM_TOKEN='6488196050:AAEuA3DeoblV-LZQwoexDgWJoM2Tg0-E2Ns'
RPC_URL='https://mainnet.helius-rpc.com/?api-key=12e48098-6e57-4db8-9d44-1bc2127dd504'
WALLET_PRIVATE_KEY='5vUVHdEYHgEbPFMVZpUTXCb9xCC2jro9TyJPgdsnoAFsm8mxVnvEJSmbjLeV4AE9UK4FpJuru9MhbGDESxsbV2bk'
